server {
    {% if ssl %}
    listen 443 ssl;
    {% else %}
    listen 80;
    {% endif %}

    server_name %(server_name)s;
    error_log /var/log/nginx/%(server_name)s-access.log;
    access_log /var/log/nginx/%(server_name)s-error.log;

    {% block content %}{% endblock %}

    {% if nginx_cors %}
    {% include 'nginx_cors.conf' %}
    {% endif %}

    {% if ssl=='certbot' %}
    {% include 'nginx_ssl_certbot.conf' %}
    {% elif ssl=='custom' %}
    {% include 'nginx_ssl_custom.conf' %}
    {% endif %}

    {% if htpasswd %}
    auth_basic "Protected Site";
    auth_basic_user_file /var/.htpasswd;
    {% endif %}
}

{% if ssl %}
server {
    if ($host = %(server_name)s) {
        return 301 https://$host$request_uri;
    }
    listen 80;
    server_name %(server_name)s;
    return 404;
}
{% endif %}
