server {
    listen 80;
    server_name %(server_name)s;
    error_log /var/log/nginx/%(server_name)s-access.log;
    access_log /var/log/nginx/%(server_name)s-error.log;
    {% block content %}{% endblock %}
}
