server {
    listen 443 ssl;
    server_name %(server_name)s;
    error_log /var/log/nginx/%(server_name)s-access.log;
    access_log /var/log/nginx/%(server_name)s-error.log;

    {% block content %}{% endblock %}

    {% if use_certbot %}
    {% include 'nginx_ssl_certbot.conf' %}
    {% else %}
    {% include 'nginx_ssl_custom.conf' %}
    {% endif %}
}

server {
    if ($host = %(server_name)s) {
        return 301 https://$host$request_uri;
    }

    listen 80;
    server_name %(server_name)s;
    return 404;
}
