    ssl_certificate /etc/letsencrypt/live/%(server_name)s/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/%(server_name)s/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
